<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="./analystlogin.css">
</head>
<body>

    <form class="form">
        <p class="form-title">Sign in as analyst</p>
        <div class="input-container">
            <input type="email" id="username" placeholder="Username" required>
        </div>
        <div class="input-container">
            <input type="password" id="password" placeholder="Enter password" required>
        </div>
        <button type="submit" id="submit" class="submit">Sign in</button>
    </form>

    <script src="analystlogin.js"></script>
</body>
</html>
